@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Open Sans', sans-serif;
	scroll-behavior: smooth; 
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    cursor: pointer;
	color: white;
}

/*--global classes ends--*/






/*----------------------------------HEADER---------------------------------*/
.brand img{
	width: 300px;
}
#header {
	width: 100vw;
	height: auto;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
}
#header .header {
	min-height: 8vh;
	background-color: white;      /*---------------header bg*/
	transition: 0.3s ease background-color;

}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: white;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 900;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid black;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: black;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: black;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
/* End Keyframes */
/* dropdown */


.dropdown-btn{
	display: inline-block;
	text-align: center;
	padding: 18px 22px;
	text-decoration: none;
}
.dropdown li{
	display: inline-block;
}
.dropdown-menu{
	display: none;
	position: absolute;
	min-width: 160px;
	background: white;
}
.dropdown-menu a{
	padding: 12px 12px;
	text-decoration: none;
	display: block;
	text-align: left;	
}
.dropdown-menu a:hover{
	background-color: rgb(247, 242, 242);
}
.dropdown:hover .dropdown-menu{
	display: block;
}
/*-------------------------------------------------------------------- End Header section */

/* Hero Section */
#hero {
	background-image: url(./images/bg.jpg);
	background-size: cover;
	background-position: top center;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
	line-height: 2;
	font-weight: 800;
}

/*- End Hero Section */
/* main content */
#main{
	background: white;
}
#main .main {
	flex-direction: column;
	max-width: 1200px; 
	margin: 0 auto;
	padding: 10px 10px;
}
#main .main-header h1 {
	margin-bottom: 50px;
}
#main .all-main {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#main .main-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#main .main-info {
	padding: 10px;
	flex-basis: 60%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	color: black;
	background-color: rgb(248, 248, 246);
}
#main .main-info h1 {
	font-size: 4rem;
	font-weight: 500;
	margin-bottom: 16px;
}
#main .main-info p {
	color: black;
	font-size: 16px;
	font-weight: 500;
	text-align: justify;
}
#main .main-info .btn{
	background-color: #f98939;
	margin-top: 30px;	 
}
#main .main-img {
	flex-basis: 40%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#main .main-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
/*--- End main section---- */

/* contact */
#contact{
	background: white;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#contact .contact-item .btn{
	background-color:  #f98939;
	font-size: 20px;
}

#contact .contact-item a{
	text-decoration: none;
	color: white;
}
#contact .contact h3{
	font-size: 4rem;
	font-weight: 600;
	text-align: center;
	margin-top: 30px;
}
/* Footer */
.footer-container{
	padding-bottom: 2rem;
	padding-top: 10rem;
	background-color: #69b7d6
	;
}
.footer{
	width: 100%;
	height: 20vh;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 auto;
}
.footer-heading{
	display: flex;
	flex-direction: column;
	margin-right: 8rem;
	margin-left: 8rem;
	text-align: center;
}
.footer-heading h2{
	margin-bottom: 6px;
}
.footer a{
	text-decoration: none;
	color: black;
}
.footer-container p{
	text-align: center;
	color: white;
}
@media screen and (max-width: 1150px) {
	.footer{
		height: 50vh;
	}
}
@media screen and (max-width: 820px) {
	.footer{
		padding-top: 2rem;
	}
}

/* --End Footer-- */

/*---------------------------------------------End styling index.html--------------------*/












/*-----style-about-us-page----------*/
#hero-aboutus {
	background-image: url(./images/menupic.jpg);
	background-size: cover;
	background-position: top center;
}
#hero-aboutus .hero-aboutus {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero-aboutus h2 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
	line-height: 2;
	font-weight: 700;
}
#hero-aboutus p{
	font-size: 2.4rem;
	color:white;
	font-weight: 600;
	line-height: 2;
	font-family: 'Open Sans', sans-serif;
}/*-about recycle container--*/
#about .about {
	flex-direction: column;
	text-align: center;
	max-width: 1400px;
	margin: 0 auto;
	padding: 20px 20px;
}
#about .col-left {
	width: 100%;
	height: 100%;
}
#about .col-right {
	width: 100%;
}
#about .col-right p {
	margin-bottom: 20px;
	color: black;
	font-size: 16px;
	text-align: justify;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
#about .col-right h1 {

	font-size: 4rem;
	font-weight: 500;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
}/*--about team and trio--*/
#team .team {
	background-color: rgb(250, 249, 247);
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 10px 0;
}
#team .team-top {
	max-width: 500px;
	margin: 0 auto;
}
#team .team-top p{
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}
#team .team-top h1 {
	font-size: 4rem;
	font-weight: 500;
}
#team .team-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#team .team-item {
	flex-basis: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	border-radius: 20px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#team .trio-info {
	padding: 70px;
	flex-basis: 100%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: rgb(250, 249, 247);
	color: black;
}
#team .trio-info li {
	color: black;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	text-align: justify;
}
#team .trio-info p{
	color: black;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	text-align: justify;
}
#team .trio-info span{
	color: black;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: bolder;
	line-height: 1.5;
	text-align: justify;
}

/*---media query for aboutus-page----*/
@media only screen and (min-width: 768px) {
	
	h1.section-title {
		font-size: 6rem;
	}
	#hero-aboutus h1 {
		font-size: 7rem;
	}
	#team .team-bottom .team-item {
		flex-basis: 45%;
		margin: 2.5%;
	}	
	#trio .trio-item {
		flex-direction: row;
	}
	#trio .trio-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#trio .trio-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#trio .all-trio .project-trio {
		height: 100%;
	}
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	
	#team .team-bottom .team-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* ---------------End-about us----------------*/














/*----------------------------------kvittotj√§nst(receipt) page--*/

/* Hero Section */
#hero {
	background-image: url(./images/bg.jpg);
	background-size: cover;
	background-position: top center;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h2 {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: white;
	line-height: 2;
}

/*--main content--- */
#main{
	background: white;
}
#main .main {
	flex-direction: column;
	max-width: 1200px; 
	margin: 0 auto;
	padding: 10px 10px;
}
#main .main-header h1 {
	margin-bottom: 50px;
}
#main .all-main {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#main .main-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#main .main-info {
	padding: 30px;
	flex-basis: 60%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: rgb(250, 249, 247);
	color: black;
}
#main .main-info h1 {
	font-size: 4rem;
	font-weight: 500;
	margin-bottom: 16px;
}
#main .main-info h2{
	font-size: 16px;
	text-align: justify;
}
#main .main-info p {
	color: black;
	font-size: 16px;
	text-align: justify;
}
#main .main-info .btn{
	
	background-color:  #f98939;
	margin-top: 30px;	 
}
#main .main-img {
	flex-basis: 40%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#main .main-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
/*---- End kvitto page-------------- */









/*-----------------------------------------buyer and seller page (secure)-----*/


#hero {
	background-image: url(./images/bg.jpg);
	background-size: cover;
	background-position: top center;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
	line-height: 2;
}

#main{
	background: white;
}
#main .main {
	flex-direction: column;
	max-width: 1200px; 
	margin: 0 auto;
	padding: 10px 10px;
}

#main .main-header-shop{
	background-color: rgb(252, 251, 248);
	border-radius: 10px;
	
}
#main .main-header-shop h2 {
	margin: 5rem;
	font-size: 16px;
	color:black;
	

}
#main .all-main {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#main .main-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#main .main-info {
	padding: 30px;
	flex-basis: 60%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: rgb(252, 251, 248);
	color: black;
}
#main .main-info h1 {
	font-size: 4rem;
	font-weight: 500;
	margin-bottom: 16px;
}

#main .main-info p {
	color: black;
	font-size: 16px;
	text-align: justify;
}
#main .main-info .btn{
	
	background-color:  #f98939;
	margin-top: 30px;	 
}
#main .main-img {
	flex-basis: 40%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#main .main-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
/*---end buyer and seller (secure)---*/








/*---------------------------------------------------------Delbetalning---*/

#hero {
	background-image: url(./images/bg.jpg);
	background-size: cover;
	background-position: top center;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h2 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
	line-height: 2;
}
#main .main-info .bank-text{
	font-size: 20px;
}

#main .main-info span{
	
	font-size: 20px;
	font-weight: bold;
}
/*----end  delbetalnig (payment) page----*/











/*---------------------------------------------------------shipping page-------*/
#hero {
	background-image: url(./images/bg.jpg);
	background-size: cover;
	background-position: top center;
}

#hero .hero-shipping {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero .hero-shipping h2 {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: white;
	line-height: 2;
}

#hero .hero-shipping span {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
	line-height: 1.5;
	font-weight: bold;
}
/*-------------------------------------------end shipping-page------------------*/














/********************----MEDIA QUERIES---------*******************/

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	
	h1.section-title {
		font-size: 6rem;
	}

	#hero h2 {
		font-size: 4rem;
	}
	
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* main */
	#main .main-item {
		flex-direction: row;
	}
	#main .main-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#main .main-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#main .all-main .main-info {
		height: 100%;
	}
	#main .all-main .main-img {
		height: 100%;
	}

	


	/* End main */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		
	}
	
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 20px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact . contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}
	@media only screen and (max-width: 768px){
		.contact-box{
			grid-template-columns: 1fr;
		}
		
	}
	/* End contact  */
}
/* ----------End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	
	#header .hamburger { 			/*remove it on desktop*/
		display: none;
	}
	#header .nav-list ul {			
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	
}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	 
}
/* End  Media Query For Desktop */























/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;	
}


#contact .contact-info h1 {
	font-size: 1.5rem;
	font-weight: 300;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/*--contact-page---*/
.contact-container{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.contact-container .right{
	padding: 25px 40px;
}
.contact-container h2{
	font-size: 3rem;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 2rem;
	margin-bottom: 22px;
	transition: .3s;
}

textarea{
	min-height: 150px;
}

.contact-container .btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #f98939;
	color: #fff;
	font-size: 2rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

@media only screen and (max-width: 768px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	
}
/*-----------end contact page-----issue with media query---*/ 

@media only screen and (max-width: 520px){
	#hero h1{
		padding-top: 2em;
		font-size: 3rem;
	}
	
	#hero h2{
		padding-top: 2em;
		font-size: 3rem;
	}

	
	.brand img{
		width: 250px;
	}
		
	#main .main-info h1 {
		
		font-size: 3.5rem;
	}
	#hero-aboutus h2 {
		
		padding-top: 2em;
	}
	#header .nav-list ul a {
		font-size: 1.8rem;
	
	}
	.dropdown-menu{		
		right: 0;
  left: auto;
  padding-left: 1px;
  padding-right: 1px;
		
	}	
}

